# INLINQ.Orc

./: INLINQ.Orc.sln  LICENSE  README.md
INLINQ.Orc/: Class1.cs  FileTail.cs  IStatistics.cs  OrcReader.cs  OrcReader`.cs  OrcWriter.cs  WriterConfiguration.cs
INLINQ.Orc.Benchmark/: Benchmark1.cs  INLINQ.Orc.Benchmark.csproj  Program.cs
INLINQ.Orc.BenchmarkFramework/: App.config  Benchmark1.cs  INLINQ.Orc.BenchmarkFramework.csproj  Program.cs  packages.config
INLINQ.Orc.BenchmarkFramework/Properties/: AssemblyInfo.cs
INLINQ.Orc.Test/: INLINQ.Orc.Test.csproj  RoundTrip_Test.cs
INLINQ.Orc.Test/ColumnTypes/: BinaryColumn_Test.cs  BooleanColumn_Test.cs  ByteColumn_Test.cs  DateColumn_Test.cs  DecimalColumn_Test.cs  DecimalReader_Test.cs  DoubleColumn_Test.cs  FloatColumn_Test.cs  LongColumn_Test.cs  LongReader_Test.cs  StringColumn_Test.cs  StripeStreamHelper.cs  TimestampColumn_Test.cs
INLINQ.Orc.Test/Compression/: ZLibStream_Test.cs
INLINQ.Orc.Test/Encodings/: BitEncoding_Test.cs  BitManipulation_Test.cs  ByteRunLengthEncoding_Test.cs  IntegerRunLengthEncodingV2_Test.cs
INLINQ.Orc.Test/FluentSerialization/: FluentSerialization_Test.cs
INLINQ.Orc.Test/Infrastructure/: DecimalExtensions_Test.cs  StreamSegment_Test.cs
INLINQ.Orc.Test/Protocol/: Footer_Test.cs  IntData_Test.cs  Metadata_Test.cs  PostScript_Test.cs  ProtocolHelper.cs  RowIndex_Test.cs  StripeFooter_Test.cs
INLINQ.Orc.Test/TestHelpers/: DataFileHelper.cs
INLINQ.Orc/ColumnTypes/: BinaryReader.cs  BinaryWriter.cs  BinaryWriterStatistics.cs  BooleanReader.cs  BooleanWriter.cs  ByteReader.cs  (+30 more)
(+65 files in other folders)
